user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server_names_hash_bucket_size 1024;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;server
    server
    {
        listen 9999;
        server_name ENDPOINT.apps.azurehdinsight.net;
        proxy_set_header X-ProxyHost ENDPOINT.apps.azurehdinsight.net;
        proxy_set_header X-ProxyScheme https;
        proxy_set_header X-ProxyPort 443;

        location / {
            return 302 http://localhost:8080/nifi;
        }
        location /nifi {
            proxy_pass http://localhost:8080/nifi;
        }
        location /nifi-api {
            proxy_pass http://localhost:8080/nifi-api;
        }
    }
}
